---
name: Button
---

import { Playground, PropsTable } from 'docz'
import Button from './src/Button'
import ButtonWithProps from './src/ButtonWithProps'

### Button

Click the button below to test the React component

<Button />

### Button Playground 

Component playground. Use bottom toolbar `< >` button to see how to use the component.

Simple anonymous component example
<Playground>
  <Button />
</Playground>

Button component with a prop example
<Playground>
  {() => {
    return <ButtonWithProps border="solid" />
  }}
</Playground>

### Prop Table

<PropsTable of={ButtonWithProps} />